body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: 'Helvetica Neue',Helvetica,Arial;
			}
			
			
			.header {
				height: 85px;
				width: 100%;
				background-color: #fff;
			}
			#logo {
				margin: 25px 0px 0px 50px;
				
			}
			
			.main-img {
				position: relative;
				float: right;
				z-index: 0;
				
			}
			.login-box {
				position: absolute;
				right: 160px;
				top: 95px;
				box-sizing: border-box;
				box-shadow: 0 2px 4px 0 rgba(181,181,181,.7);
				width: 360px;				
				min-height: 550px;
				z-index: 1;
				padding: 0 5px;
				border-top: 1px solid #f1f1f5;
				background-color: #fff;					
			}
			.login-box img {
			  margin-left: auto;
			  margin-right: auto;
			  display: block;
			  margin-top: 30px;
			}
			.signIn {
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				margin: 50 0px;
			}
			.input {
				width: 80%;
				padding: 8px;				
				font-size: 15px;				
				margin-left: auto;
				margin-right: auto;
				display: block;			
			}
			#send {
				background-color: #3399FF;
				width: 80%;
				padding: 10px;
				border: none;
				margin-left: auto;
				margin-right: auto;
				display: block;
				color: #fff;
				font-size: 19px;
			}
			.resets {
				position: relative;
				left: 35px;
				float: left;
				margin-top: 20px;
				font-size: 15px;
				color: #3399FF;
			}
			.forgot {
				margin-left: 59px;
			}
			button {
				position: relative;
				top: 60px;
				border: 1px #3399FF solid;
				background-color: #fff;
				color: #3399FF;
				width: 80%;
				padding: 10px;				
				margin-left: auto;
				margin-right: auto;
				display: block;				
				font-size: 15px;
			}